# Generated by Django 2.2 on 2020-05-29 03:18

from django.db import migrations, models
import django.db.models.deletion
import django_grapesjs.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('plugin', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snippet',
            name='html',
        ),
        migrations.AddField(
            model_name='snippet',
            name='html_code',
            field=django_grapesjs.models.fields.GrapesJsHtmlField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='snippetptr',
            name='snippet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.ExampleModel'),
        ),
    ]
